# IngeSoft-IV-Project

./: README.md  build.bat  config.properties  ejecutar.bat  pom.xml
entrega_final/: arquitectura_sistema.md  documentacion_tecnica.md  manual_usuario.md  todo.md
entrega_final/src/recepcion/ice/: ReceptorVotosImpl.java
entrega_final/src/recepcion/util/: DescifradorVotos.java  RegistroAuditoriaServidor.java  VerificadorIntegridad.java
entrega_final/src/test/: PruebasFuncionamientoSeguridad.java  ValidadorIntegridadUnicidad.java
entrega_final/src/transmision/: README.md
entrega_final/src/transmision/ice/: ReceptorVotos.java  TransmisorICE.java
entrega_final/src/transmision/modelo/: Votante.java
entrega_final/src/transmision/util/: AlmacenTemporal.java  CifradorVotos.java  ValidadorElegibilidad.java
slice/: ReceptorVotos.ice
src/: Main.java
src/com/zeroc/Ice/: Communicator.java  Connection.java  Current.java  Identity.java  Object.java  ObjectAdapter.java  ObjectPrx.java  Util.java
src/recepcion/: README.md
src/recepcion/ice/: ReceptorVotos.java  ReceptorVotosImpl.java
src/recepcion/modelo/: VotoRecibido.java
src/recepcion/util/: ConsolidadorResultados.java  DetectorDuplicados.java  VerificadorIntegridad.java
src/test/: PruebasFuncionamientoSeguridad.java
src/transmision/ice/: ReceptorVotos.java  ReceptorVotosImpl.java  ReceptorVotosPrx.java  TransmisorICE.java
src/transmision/modelo/: Voto.java
src/transmision/util/: AlmacenTemporal.java  CifradorVotos.java  RegistroAuditoria.java
