# Configuración de ICE para el sistema de votación

# Endpoints para el servidor de recepción de votos
Ice.Default.Host=localhost
ReceptorVotos.Endpoints=tcp -h localhost -p 10000

# Propiedades de conexión
Ice.ACM.Timeout=30
Ice.MessageSizeMax=2048

# Configuración de seguridad
Ice.Plugin.IceSSL=com.zeroc.IceSSL.PluginFactory
Ice.Plugin.IceSSL.DefaultDir=./certs
Ice.Plugin.IceSSL.Keystore=server.jks
Ice.Plugin.IceSSL.Password=password

# Logging
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.Trace.Security=0 